@font-face {
    font-family: Roboto;
    src: url(font/Oswald-VariableFont_wght.ttf);
}

:root{
    font-family: "Roboto",sans-serif;
    font-size:24px;
}

body{
    margin:0;
    height:100vh;
}

.main-container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 3fr; 
}

.header{
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-column: 2/3;
    grid-row:1/2;
}

.header .container-1{
    display:grid;
    place-items: center;
    grid-template-columns: 0.5fr 3fr 0.5fr 1fr;
    height:30%;
    margin-top:1rem;
}

.header .search-icon{
    margin-right:10px;
    grid-column:1/2;
    justify-self: end;
    
}

.header .user-icon{
    justify-self: start;
    display:flex;
    gap:0.5rem;
    place-items: center;
    font-size: 1.5rem;
}

.header .user-icon>img{
    width:70px;
    height:70px;
}

.header .search-bar{
    width:100%;
    height:60%;
    grid-column:2/3;
    background-color: rgba(205, 205, 205, 0.38);
    border-radius: 20px;
}

.header .notif-bell{
    margin-right:2rem;
    justify-self: end;
}

.header .container-2{
    display:grid;
    grid-template-columns:3fr 1fr;
}

.header .container-2 .greeting{
    display:grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
}

.header .container-2 img{
    grid-row:1/-1;
    width:auto;
    height:5rem;
    align-self: center;
    justify-self: end;
    margin:0 1rem 1rem;
}

.header .container-2 p{
    margin:0;
}

.header .container-2 p:nth-child(2){
    align-self: end;
    font-size: 0.8rem;
}

.header .container-2 p:nth-child(3){
    align-self: start;
    font-size: 1.5rem;
}

.header .container-2 .buttons{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.header .container-2 .buttons button{
    background-color: #f97316;
    border: none;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    font-size: 1rem;
    height:2rem;
    width:max(80%,100px);
    cursor: pointer;
    padding:0 0.5rem;
}

.sidebar{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 25% 15%;
    grid-column: 1/2;
    grid-row:1/-1;
    background-color: #f97316;
    height:100%;
}

.sidebar .container-1{
    align-self: center;
}

.sidebar .logo{
    font-size: 2.5rem;
}

ul{
    margin:0;
    padding:0;
    list-style: none;
    margin-left:1rem;
}

li{
    display:flex;
    gap:5px;
    font-size: 1.5rem;
}

li > img{
    align-self:center;
}

.sidebar *{
    color:white;
}

.main-content{
    display:grid;
    gap:20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column:2/3;
    grid-row:2/3;
    background-color: #d1d5db;
    overflow: none;
}

.main-content .project-container{
    grid-column:1/2;
    grid-row:1/-1;
}

.main-content .announcements-container{
    grid-column:2/3;
    grid-row:1/2;
}

.main-content .trending-container{
    grid-column: 2/3;
    grid-row:2/3;
}

.project-container{
    height:100%;
    margin:0 0 2rem 2rem;
}

.projects{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    gap:2rem;
}

.projects .project{
    box-sizing: border-box;
}

.project-container > p{
   font-size: 1.2rem;
   margin-bottom:0.5rem;
}

.sidebar-icon{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(59deg) brightness(105%) contrast(101%);
}

.sidebar-icon,
.header-icon,
.project-icon{
    background-size: stretch;
    height:30px;
    width:30px;
}

.header-icon{
    height:40px;
    width:40px;
}

.sidebar-icon{
    height:2rem;
    width:auto;
}

.header,
.project,
.announcements,
.trending{
    background-color: #fafafa;
}

.notif-bell{
    background-color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

